{
  "name": "@dryan-llc/pedantry",
  "version": "1.0.0",
  "description": "Opinionated linting and formatting configurations for TypeScript, JavaScript, CSS, HTML, and Python projects",
  "type": "module",
  "scripts": {
    "postinstall": "lefthook install",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:browser": "wtr",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:py",
    "lint:fix": "npm run lint:js:fix && npm run lint:css:fix && npm run lint:py:fix",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "stylelint \"**/*.css\" --fix",
    "lint:py": "ruff check .",
    "lint:py:fix": "ruff check --fix . && ruff format .",
    "format": "prettier --write .",
    "build": "rollup -c",
    "analyze": "cem analyze"
  },
  "keywords": [
    "eslint",
    "prettier",
    "stylelint",
    "ruff",
    "linting",
    "formatting",
    "typescript",
    "web-components",
    "lit"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "*",
    "@eslint/js": "*",
    "@eslint/json": "*",
    "@rollup/plugin-commonjs": "*",
    "@rollup/plugin-node-resolve": "*",
    "@rollup/plugin-terser": "*",
    "@rollup/plugin-typescript": "*",
    "@types/eslint__js": "*",
    "@types/node": "*",
    "@vitest/coverage-v8": "*",
    "@vitest/ui": "*",
    "@web/test-runner": "*",
    "@web/test-runner-commands": "*",
    "@web/test-runner-playwright": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "lit": "*",
    "prettier": "*",
    "rollup": "*",
    "rollup-plugin-summary": "*",
    "stylelint": "*",
    "stylelint-config-recess-order": "*",
    "stylelint-config-standard": "*",
    "typescript": "*",
    "typescript-eslint": "*",
    "vitest": "*"
  }
}
